image: node:6.11.1
clone:
  depth: full
pipelines:
  default:
    - step:
        script:
          - yarn install
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD